src/SQLServerTools/Styles/Controls.ToggleButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
          <ContentPresenter x:Name="contentPresenter"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            ContentStringFormat="{TemplateBinding ContentStringFormat}"
            Focusable="False"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}"
            RecognizesAccessKey="True"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
  <Setter Property="Padding" Value="0" />      
  <Setter Property="Background" Value="Transparent" />
  <Setter Property="Height" Value="21" />
  <Setter Property="FontSize" Value="11" />
  <Setter Property="Margin" Value="0,0,0,0" />
  <Setter Property="Padding" Value="0,0,0,0" />
  <Setter Property="BorderThickness" Value="0" />
  <Style.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
      <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Trigger>
  </Style.Triggers>
</Style>  

</ResourceDictionary>

