src/SQLServerTools.Views/BasePanel.xaml

<UserControl 
  x:Class="SQLServerTools.Views.BasePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SQLServerTools.Views"
  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d" 

  d:DesignHeight="300" 
  d:DesignWidth="300">
<UserControl.Resources>
</UserControl.Resources>
<Grid>
<Grid.RowDefinitions>
  <RowDefinition Height="30" />
  <RowDefinition Height="*"/>
  <RowDefinition Height="25" />
</Grid.RowDefinitions> 
  <Grid 
    Grid.Row="0">
  <Menu>
      <MenuItem Header="ファイル(_F)">
        <MenuItem Header="新規作成(_N)" Command="{Binding NewEditorCommand}"/>
        <MenuItem Header="開く(_O)" Command="{Binding OpenEditorCommand}"/>
        <MenuItem Header="上書き保存(_S)" Command="{Binding SaveEditorCommand}"  />
        <MenuItem Header="名前を付けて保存(_A)" Command="{Binding SaveAsEditorCommand}" />
        <MenuItem Header="閉じる(_C)" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindow}"  />
      </MenuItem>
    </Menu>
  </Grid>
  <Grid 
    Grid.Row="2" 
    Background="{DynamicResource MahApps.Brushes.Accent}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions> 
    <Label 
      x:Name="LeftFooterLabel" 
      Grid.Column="0"
      HorizontalContentAlignment="Left" 
      TextBlock.Foreground="White" 
      Foreground="White" 
      Height="25" 
      Margin="0,0,0,0">
      <TextBlock 
        x:Name="LeftStatusText" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch" 
        Width="auto"
        Text="{Binding LeftStatusMessage.Value}"/>
    </Label>
    <Label 
      Grid.Column="1"
      x:Name="CenterFooterLabel" 
      HorizontalContentAlignment="Left" 
      TextBlock.Foreground="White" 
      Foreground="White" 
      Height="25" 
      Margin="20,0,0,0">
      <TextBlock 
        x:Name="CenterStatusText" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch" 
        Width="auto"
        Text="{Binding CenterStatusMessage.Value}"/>
    </Label>
    <Label 
      Grid.Column="2"
      x:Name="RightFooterLabel" 
      HorizontalContentAlignment="Right" 
      TextBlock.Foreground="White" 
      Foreground="White" 
      Height="25" 
      Margin="0,0,20,0">
      <TextBlock 
        x:Name="RightStatusText" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Stretch" 
        Width="auto"
        Text="{Binding RightStatusMessage.Value}"/>
    </Label>
  </Grid>
</Grid>
</UserControl>

