src/SQLServerTools.Views/MainPanel.xaml

<UserControl 
  x:Class="SQLServerTools.Views.MainPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SQLServerTools.Views"
  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d" 

  d:DesignHeight="300" 
  d:DesignWidth="300">
<UserControl.Resources>
</UserControl.Resources>
<Grid>
<Grid.RowDefinitions>
  <RowDefinition Height="*"/>
  <RowDefinition Height="21" />
</Grid.RowDefinitions> 
  <Grid
    x:Name="PART_MainGrid"
    Grid.Row="0" />
  <Grid 
    Grid.Row="1" 
    Background="{DynamicResource MahApps.Brushes.Accent}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions> 
    <Label 
      x:Name="LeftFooterLabel" 
      Grid.Column="0"
      HorizontalContentAlignment="Left" 
      VerticalContentAlignment="Stretch" 
      TextBlock.Foreground="White" 
      Foreground="White" 
      Height="21" 
      Padding="4,0,4,0"
      Margin="0,0,0,0">
      <TextBlock 
        x:Name="LeftStatusText" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch" 
        FontSize="11"
        Width="auto"
        Text="{Binding LeftStatusMessage.Value}"/>
    </Label>
    <Label 
      Grid.Column="1"
      x:Name="CenterFooterLabel" 
      HorizontalContentAlignment="Left" 
      TextBlock.Foreground="White" 
      Foreground="White" 
      Height="21" 
      Padding="0,0,0,0"
      Margin="20,0,0,0">
      <TextBlock 
        x:Name="CenterStatusText" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch" 
        FontSize="11"
        Width="auto"
        Text="{Binding CenterStatusMessage.Value}"/>
    </Label>
    <ToggleButton 
      x:Name="PART_RightToggleButton"
      Background="{DynamicResource MahApps.Brushes.Accent}"
      Grid.Column="2"
      Height="21"
      FontSize="11"
      Margin="0,0,0,0"
      Padding="0,0,0,0"
      BorderThickness="0"
      Loaded="ToggleButton_Loaded">
      <ToggleButton.ContextMenu>
        <ContextMenu>
        </ContextMenu>
      </ToggleButton.ContextMenu>
        <WrapPanel Margin="5,0">
          <TextBlock 
            Text="{Binding RightStatusMessage.Value}"/>
        </WrapPanel>
    </ToggleButton>
  </Grid>
</Grid>
</UserControl>

