src/SQLServerTools.Views/StatsPanel.xaml

<UserControl 
  x:Class="SQLServerTools.Views.StatsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SQLServerTools.Views"
  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d" 

  d:DesignHeight="300" 
  d:DesignWidth="300">
<UserControl.Resources>
</UserControl.Resources>
<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="24" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>

  <ComboBox 
    Grid.Row="0"
    Width="200"
    ItemsSource="{Binding DatabaseList}"
    SelectedIndex="{Binding SelectIndex.Value}"
    SelectionChanged="ComboBox_SelectionChangedEvent"
    >
  </ComboBox>
  <DataGrid 
    Grid.Row="1"
    AutoGenerateColumns="False"
    ScrollViewer.CanContentScroll="True" 
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ItemsSource="{Binding Stats}" >
    <DataGrid.Columns>
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding DatabaseName}" Header="Database" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding SchemaName}" Header="SchemaName" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding TableName}" Header="TableName" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding StatsName}" Header="StatsName" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastUpdated}" Header="LastUpdated" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding Rows}" Header="Rows" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding RowsSampled}" Header="RowsSampled" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding SamplingRate}" Header="SamplingRate" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding Steps}" Header="Steps" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding UnfilteredRows}" Header="UnfilteredRows" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModificationCounter}" Header="ModificationCounter" />
    </DataGrid.Columns>

  </DataGrid>
</Grid>
</UserControl>



