src/SQLServerTools.Views/TablePanel.xaml

<UserControl 
  x:Class="SQLServerTools.Views.TablePanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:SQLServerTools.Views"
  xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d" 

  d:DesignHeight="300" 
  d:DesignWidth="300">
<UserControl.Resources>
</UserControl.Resources>
<Grid>
  <Grid.RowDefinitions>
    <RowDefinition Height="24" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>

  <ComboBox 
    Grid.Row="0"
    Width="200"
    ItemsSource="{Binding DatabaseList}"
    SelectedIndex="{Binding SelectIndex.Value}"
    SelectionChanged="ComboBox_SelectionChangedEvent"
    >
  </ComboBox>
  <DataGrid 
    Grid.Row="1"
    AutoGenerateColumns="False"
    ScrollViewer.CanContentScroll="True" 
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ItemsSource="{Binding Tables}" >
    <DataGrid.Columns>
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding DatabaseName}" Header="Database" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding SchemaTableName}" Header="Name" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding CreateDate}" Header="CreateDate" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding ModifyDate}" Header="ModifyDate" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding RowCount}" Header="RowCount" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding DataSizeMb}" Header="DataSizeMb" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding IndexSizeMb}" Header="IndexSizeMb" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding UnusedSizeMb}" Header="UnusedSizeMb" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding ColumnCount}" Header="ColumnCount" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding IndexCount}" Header="IndexCount" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding TriggerCount}" Header="TriggerCount" />
      <DataGridTextColumn IsReadOnly="True" Binding="{Binding StatsCount}" Header="StatsCount" />
    </DataGrid.Columns>

  </DataGrid>
</Grid>
</UserControl>



