src/SQLServerTools.Views/Dialogs/DbLoginDialog.xaml

<dialogs:BaseMetroDialog 
  x:Class="SQLServerTools.Views.Dialogs.DbLoginDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviors;assembly=MahApps.Metro"
  xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
  xmlns:local="clr-namespace:SQLServerTools.Views.Dialogs"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d">
<Grid Margin="0 10 0 0">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" MinHeight="20" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <TextBlock Grid.Row="0"
    Margin="0 5 0 0"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Text="{Binding Message, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    TextWrapping="Wrap" />
  <ComboBox x:Name="PART_ComboBox"
    Margin="0 5 0 0"
    mah:TextBoxHelper.SelectAllOnFocus="True"
    mah:TextBoxHelper.Watermark="{Binding ServernameWatermark, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    mah:VisibilityHelper.IsCollapsed="{Binding ShouldHideServername, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    IsEditable="True"
    IsEnabled="True"
    ItemsSource="{Binding Servernames, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Text="{Binding Servername, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    >
  </ComboBox>
  <!--<TextBox x:Name="PART_TextBox"
    Grid.Row="1"
    Margin="0 5 0 0"
    mah:TextBoxHelper.SelectAllOnFocus="True"
    mah:TextBoxHelper.Watermark="{Binding ServernameWatermark, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    mah:VisibilityHelper.IsCollapsed="{Binding ShouldHideServername, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    CharacterCasing="{Binding ServernameCharacterCasing, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Text="{Binding Servername, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
  TextWrapping="Wrap" /> -->
  <CheckBox x:Name="PART_IntegratedSecurity"
    Grid.Row="2"
    Margin="0 5 0 0"
    Content="{Binding IntegratedSecurityCheckBoxText, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding IntegratedSecurityCheckBoxChecked, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Visibility="{Binding IntegratedSecurityCheckBoxVisibility, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
  <TextBox x:Name="PART_TextBox2"
    Grid.Row="3"
    Margin="0 5 0 0"
    mah:TextBoxHelper.SelectAllOnFocus="True"
    mah:TextBoxHelper.Watermark="{Binding UsernameWatermark, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    mah:VisibilityHelper.IsCollapsed="{Binding ShouldHideUsername, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    CharacterCasing="{Binding UsernameCharacterCasing, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Text="{Binding Username, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    TextWrapping="Wrap" />
  <PasswordBox x:Name="PART_TextBox3"
    Grid.Row="4"
    Margin="0 5 0 0"
    behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    mah:TextBoxHelper.SelectAllOnFocus="True"
    mah:TextBoxHelper.Watermark="{Binding PasswordWatermark, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
  <CheckBox x:Name="PART_RememberCheckBox"
    Grid.Row="5"
    Margin="0 5 0 0"
    Content="{Binding RememberCheckBoxText, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding RememberCheckBoxChecked, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Visibility="{Binding RememberCheckBoxVisibility, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
  <StackPanel Grid.Row="6"
    MinHeight="85"
    HorizontalAlignment="Right"
    Orientation="Horizontal">
  <Button x:Name="PART_AffirmativeButton"
    Margin="0 0 5 0"
    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
  <Button x:Name="PART_NegativeButton"
    Margin="5 0 5 0"
    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
    Visibility="{Binding NegativeButtonButtonVisibility, RelativeSource={RelativeSource AncestorType=local:DbLoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
</StackPanel>
    </Grid>
  </dialogs:BaseMetroDialog>
